<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fuze.takehome</groupId>
	<artifactId>backoffice-takehome</artifactId>
	<version>1.0.0</version>

	<name>Back Office Take Home</name>
	<description>Back Office Take Home</description>
	
	<properties>
		<commons.cli.version>1.3.1</commons.cli.version>
		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.21</slf4j.version>
		<gson.version>2.7</gson.version>
		<undertow.version>1.4.20.Final</undertow.version>
		<resteasy.version>3.1.4.Final</resteasy.version>
		<servlet.version>3.1.0</servlet.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		<junit.version>4.12</junit.version>
	 </properties>
	  
	<dependencies>		
		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- REST -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>${resteasy.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>${jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
	        <groupId>io.undertow</groupId>
	        <artifactId>undertow-core</artifactId>
	        <version>${undertow.version}</version>
		</dependency>
		<dependency>
		        <groupId>io.undertow</groupId>
		        <artifactId>undertow-servlet</artifactId>
		        <version>${undertow.version}</version>
		</dependency>
		
		<!-- TESTS -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>backoffice-takehome</finalName>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
					                	<exclude>META-INF/*.SF</exclude>
						                <exclude>META-INF/*.DSA</exclude>
						                <exclude>META-INF/*.RSA</exclude>										
									</excludes>
								</filter>
							</filters>							
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.fuze.takehome.Main</Main-Class>										
									</manifestEntries>
								</transformer>											
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>		
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
